<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléchargement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(25, 25, 26);
            font-family: "rubik", sans-serif;
        }
        .container {
            text-align: center;
            z-index: 100;
            color: #ffffff83;
            font-size: 13px;
            font-weight: 300;
        }
        .btn-download {
            user-select: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 15px 25px 15px 30px;
            font-size: 15px;
            font-family: "rubik", sans-serif;
            font-weight: 300;
            color: white;
            background-color: rgba(132, 54, 227, 0.38);
            border: 1px solid #9142F2;
            border-radius: 180px;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s;
            gap: 10px;
        }
        .btn-download img {
            width: 20px;
            margin-left: 10px;
        }
        .btn-download:hover {
            background-color: rgba(130, 55, 221, 0.493);
            border: 1px solid #9f51fd;
        }
        .background {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-image: url("src/background2.png");
            background-position: center;
            background-size: cover;
            filter: blur(100px);
            opacity: 0.3;
            pointer-events: none;
            user-select: none;
        }
        .text {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="text">168mo - v0.0.1</div>
        <a href="Animi Streaming Setup 0.0.1.exe" class="btn-download" download>Download <img src="src/AppLogo.png" alt=""></a>
    </div>
</body>
</html>
